{
  "name": "func-app-refresh",
  "version": "0.0.1",
  "description": "apis for database crud operations",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func host start",
    "debug": "func host start --language-worker -- --inspect=9229",
    "test": ""
  },
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@azure/identity": "^1.3.0",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/msal-node": "^1.3.0",
    "@azure/search-documents": "^11.2.1",
    "axios": "^0.21.4",
    "mssql": "^7.2.1"
  },
  "devDependencies": {
    "@types/mssql": "^7.1.3",
    "@types/node": "^14.14.37",
    "typescript": "^4.0.0"
  }
}
