{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "id": "bbadf894-f86a-4941-ab9a-9ca047730ecf",
  "version": "1.0.0",
  "packageName": "govaddressbook",
  "developer": {
    "name": "Engage Squared",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net",
    "privacyUrl": "https://az-uat-directory-teams.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://az-uat-directory-teams.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "GovAddressBook",
    "full": "GovAddressBook"
  },
  "description": {
    "short": "Search for Teams users from other organisations with GovAddressBook.",
    "full": "GovAddressBook connects Teams users from across different organisations. Connect to another GovAddressBook instance to search their employee directory."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#0273EB",
  "configurableTabs": [],
  "staticTabs": [{
    "entityId": "a3c8e653-77dd-46a7-b9fc-5e352655450d",
    "scopes": ["personal"],
    "context": ["personalTab"],
    "name": "Search",
    "contentUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/search",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/search"
  }, {
    "entityId": "839c5a75-6562-4a3b-89d0-781300ebd71f",
    "scopes": ["personal"],
    "context": ["personalTab"],
    "name": "My Profile",
    "contentUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/profile",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/profile"
  }, {
    "entityId": "bea915d4-86f3-4e98-96b9-ba68c34f9850",
    "scopes": ["personal"],
    "context": ["personalTab"],
    "name": "Favourites",
    "contentUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/favorites",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/favorites"
  }, {
    "entityId": "d45cdc0c-4d19-435b-a8f0-76dbf912646b",
    "scopes": ["personal"],
    "context": ["personalTab"],
    "name": "Partner Connections",
    "contentUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/outgoing",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/outgoing"
  }, {
    "entityId": "1572e3ec-09e1-4d96-8145-75395d497204",
    "scopes": ["personal"],
    "context": ["personalTab"],
    "name": "API Keys",
    "contentUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/incoming",
    "websiteUrl": "https://az-uat-directory-teams.azurewebsites.net/tab/#/incoming"
  }],
  "activities": {
      "activityTypes": [
          {
              "type": "freeTextActivity",
              "description": "GovAddressBook Notification",
              "templateText": "{body}"
          }
      ]
  },
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "validDomains": [
    "az-uat-directory-teams.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "5a598995-510c-4b02-bfa5-21085762ecb7",
    "resource": "api://az-uat-directory-teams.azurewebsites.net/349699c7-0ea1-45c7-83f4-c363c3823b0f"
  },
  "showLoadingIndicator": true,
  "isFullScreen": false
}