{
  "name": "govaddressbookapp",
  "version": "0.0.1",
  "description": "Generated by yoteams, https://aka.ms/yoteams",
  "scripts": {
    "start": "node dist/server.js",
    "build": "gulp build",
    "manifest": "gulp manifest",
    "debug": "gulp serve --debug"
  },
  "dependencies": {
    "@azure/data-tables": "^12.0.0",
    "@azure/identity": "^1.3.0",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/search-documents": "^11.2.1",
    "@fluentui/merge-styles": "^8.1.5",
    "@fluentui/react-northstar": "~0.59.0",
    "@microsoft/mgt": "^2.2.0",
    "@microsoft/mgt-react": "^2.2.0",
    "@microsoft/teams-js": "~1.11.0",
    "@opentelemetry/tracing": "^0.21.0",
    "applicationinsights": "^2.1.8",
    "axios": "^0.21.1",
    "compression": "1.7.4",
    "debug": "4.3.2",
    "dotenv": "10.0.0",
    "express": "^4.16.4",
    "express-msteams-host": "^1.7.0",
    "express-session": "^1.15.6",
    "gulp-cli": "^2.3.0",
    "https-browserify": "^1.0.0",
    "i18next": "^20.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "morgan": "1.9.1",
    "mssql": "^7.2.1",
    "msteams-react-base-component": "^3.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^11.11.0",
    "react-jss": "^10.6.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/express": "4.16.0",
    "@types/express-session": "1.15.10",
    "@types/morgan": "1.7.35",
    "@types/mssql": "^7.1.3",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.9",
    "browser-sync": "^2.26.5",
    "copy-to-clipboard": "^3.3.1",
    "fancy-log": "^1.3.3",
    "file-loader": "6.1.1",
    "gulp": "^4.0.2",
    "ngrok": "^3.4.1",
    "ts-loader": "9.2.5",
    "typescript": "4.0.3",
    "typestyle": "2.1.0",
    "vinyl": "2.2.1",
    "webpack": "5.52.1",
    "webpack-node-externals": "^2.5.2",
    "yargs": "^16.0.3",
    "yoteams-build-core": "^1.3.0",
    "yoteams-deploy": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "engines": {
    "node": ">=12"
  }
}
