{
  "name": "web-app-external",
  "version": "0.0.1",
  "description": "",
  "main": "dist/web-app-external/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/web-app-external/index.js",
    "build": "tsc -b",
    "watch": "tsc -w",
    "debug": "nodemon --inspect=9229 dist/web-app-external/index.js",
    "dev": "start npm run compiler && start npm run nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/applicationinsights": "^0.20.0",
    "@types/compression": "^1.7.1",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^7.1.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@azure/identity": "^1.3.0",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/search-documents": "^11.2.1",
    "applicationinsights": "^2.1.5",
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.2.1"
  }
}
